<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Wang,Zetian"><meta name="copyright" content="Wang,Zetian"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>hexoBlogInstruction | ZetianNotes</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/img/favicon.png"><link rel="mask-icon" href="/img/favicon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wangzt568.github.io","root":"/","title":"note","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="ZetianNotes" type="application/atom+xml"><meta name="description" content="Hexo搭建博客经验1.安装Nodejs简介：nodejs一般指node.js。Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexoBlogInstruction">
<meta property="og:url" content="http://wangzt568.github.io/2020/07/16/hexoBlogInstruction/index.html">
<meta property="og:site_name" content="ZetianNotes">
<meta property="og:description" content="Hexo搭建博客经验1.安装Nodejs简介：nodejs一般指node.js。Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T18:02:01.000Z">
<meta property="article:modified_time" content="2020-07-30T01:18:16.771Z">
<meta property="article:author" content="Wang,Zetian">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Wang,Zetian"><img width="96" loading="lazy" src="/img/avatar.png" alt="Wang,Zetian"><span class="site-author-status">😊</span></a><div class="site-author-name"><a href="/about/">Wang,Zetian</a></div><a class="site-name" href="/about/site.html">ZetianNotes</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ 群 389401003" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">Hexo搭建博客经验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Nodejs"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.安装Nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.初始化博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-npm-module%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.npm module安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%8D%9A%E5%AE%A2%E6%A0%B7%E6%9C%AC%E6%9C%AC%E5%9C%B0%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.博客样本本地试运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%AE%89%E8%A3%85gitbash"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.安装gitbash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%B3%A8%E5%86%8Cgithub%E5%B9%B6%E4%B8%94%E9%85%8D%E7%BD%AEssh"><span class="toc-number">1.0.7.</span> <span class="toc-text">7.注册github并且配置ssh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-github-page%E5%BB%BA%E7%AB%8B"><span class="toc-number">1.0.8.</span> <span class="toc-text">8.github page建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.0.9.</span> <span class="toc-text">9.上传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.0.10.</span> <span class="toc-text">10. 主题</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://wangzt568.github.io/2020/07/16/hexoBlogInstruction/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Wang,Zetian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZetianNotes"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">hexoBlogInstruction</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-07-16 14:02:01" itemprop="dateCreated datePublished" datetime="2020-07-16T14:02:01-04:00">2020-07-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-07-29 21:18:16" itemprop="dateModified" datetime="2020-07-29T21:18:16-04:00">2020-07-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Conf/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Conf</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Hexo/" style="--text-color:#0E83CD"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Hexo</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="Hexo搭建博客经验"><a href="#Hexo搭建博客经验" class="headerlink" title="Hexo搭建博客经验"></a>Hexo搭建博客经验</h2><h4 id="1-安装Nodejs"><a href="#1-安装Nodejs" class="headerlink" title="1.安装Nodejs"></a>1.安装Nodejs</h4><p>简介：<em>nodejs</em>一般指node.js。Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。</p>
<a id="more"></a>
<h4 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h4><p>命令 </p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install -g hexo-cli  
hexo -v <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>hexo 是一个快速、简洁且高效的博客框架.Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。强大的 API 带来无限的可能，与数种模板引擎（EJS，Pug，Nunjucks）和工具（Babel，PostCSS，Less/Sass）轻易集成.</p>
<h4 id="3-初始化博客"><a href="#3-初始化博客" class="headerlink" title="3.初始化博客"></a>3.初始化博客</h4><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo init your-blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>your-blog为博客文件夹名,可自定义.</p>
<p>具体操作举例:  我在E盘根目录地址栏 输入 cmd, 输入  hexo init wztblog  命令, 若wztblog文件夹已经在E盘里,则必须为空文件夹, 否则会建立新的wztblog文件夹并且初始化一个博客样本.</p>
<h4 id="4-npm-module安装"><a href="#4-npm-module安装" class="headerlink" title="4.npm module安装"></a>4.npm module安装</h4><p>在cmd内输入  </p>
<pre class="line-numbers language-none"><code class="language-none">cd wztblog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  进入wztblog内.</p>
<p>  接下来安装npm module</p>
<pre class="line-numbers language-none"><code class="language-none">npm install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="5-博客样本本地试运行"><a href="#5-博客样本本地试运行" class="headerlink" title="5.博客样本本地试运行"></a>5.博客样本本地试运行</h4><pre class="line-numbers language-none"><code class="language-none">hexo server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>浏览器访问 localhost:4000 查看本地服务器上的博客</p>
<h4 id="6-安装gitbash"><a href="#6-安装gitbash" class="headerlink" title="6.安装gitbash"></a>6.安装gitbash</h4><p><em>GitBash</em>是目前世界上最先进的分布式版本控制软件工具。<em>GitBash</em>是采用命令行的方式对版本进行管理,功能灵活强大</p>
<p>去官网下载gitbash并安装,最后配置环境变量.安装成功的标志是,鼠标右键单击菜单有gitbash选项, 输入git –version 可以查看到版本号. 具体安装过程可以百度,这里不再赘述.</p>
<p>有$符号的命令都要在gitbash中运行</p>
<h4 id="7-注册github并且配置ssh"><a href="#7-注册github并且配置ssh" class="headerlink" title="7.注册github并且配置ssh"></a>7.注册github并且配置ssh</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$git config --global user.name &quot;你的git用户名&quot;
$git config --global user.email &quot;你的git登录邮箱&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>生成ssh公私钥</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ssh-keygen -t rsa -C &quot;你的git登录邮箱&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>SSH 为 [Secure Shell](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Secure">https://baike.baidu.com/item/Secure</a> Shell) 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议。SSH 是较可靠，专为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/1071998">远程登录</a>会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题. ssh我没搞明白, 但不影响使用.</p>
<p>在gitbash输入 cat ~/.ssh/id_rsa.pub 查看新生成的钥匙.并且到github账户 setting-SSH and GPK keys 中添加.</p>
<p>使用下面命令测试连接.</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ssh -T git@github.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="8-github-page建立"><a href="#8-github-page建立" class="headerlink" title="8.github page建立"></a>8.github page建立</h4><p>新建仓库 名称为 用户名.github.io</p>
<p>我的github用户名是wangzt568   所以我的仓库名是 wangzt568.github.io 这个也是以后博客的网址. 怎么换域名我还没研究, 没那么多时间了,后面慢慢再弄.</p>
<h4 id="9-上传"><a href="#9-上传" class="headerlink" title="9.上传"></a>9.上传</h4><p>回到博客文件夹目录下, 运行cmd, 输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装deploy插件.</p>
<p>安装完插件 还差一步, 需要在博客根目录下_config.yml 文件下 添加 github配置</p>
<p>#URL 下</p>
<p>url: <a href="http://wangzt568.github.io/">http://wangzt568.github.io</a></p>
<p>可以看到网址就是仓库名</p>
<p>添加自己page的网址</p>
<p>直接拉到最后</p>
<p>更改代码如下</p>
<pre class="line-numbers language-none"><code class="language-none"># Deployment
## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html
deploy:
  type: git
  repo: git@github.com:wangzt568&#x2F;wangzt568.github.io
  branch: master
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>需要将wangzt568/wangzt568.github.io替换为自己的用户名 和仓库名</p>
<p>配置完成后</p>
<p>使用hexo d 命令上传自己的主题到github仓库.</p>
<p>然后就可以登陆网站查看了.</p>
<h4 id="10-主题"><a href="#10-主题" class="headerlink" title="10. 主题"></a>10. 主题</h4><p>我使用的主题是 hexo-theme-yun </p>
<p>配置文档很详细,界面布置很漂亮.速度也不错.</p>
<p>参照文档配置即可.</p>
<p>有几个关键命令单独写出来:</p>
<p>安装pug stylus渲染器</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">npm install hexo-render-pug hexo-renderer-stylus --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装主题</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">git clone -b master https:&#x2F;&#x2F;github.com&#x2F;YunYouJun&#x2F;hexo-theme-yun themes&#x2F;yun<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>更新主题</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cd themes&#x2F;yun
git pull<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>本地搜索插件安装</p>
<pre class="line-numbers language-none"><code class="language-none">$ npm install hexo-generator-search --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>You can configure this plugin in your root <code>_config.yml</code>.</p>
<pre class="line-numbers language-none"><code class="language-none">search:
  path: search.xml
  field: post
  content: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p><strong>path</strong> - file path. By default is <code>search.xml</code> . If the file extension is <code>.json</code>, the output format will be JSON. Otherwise XML format file will be exported.</p>
</li>
<li><p>field</p>
<p>- the search scope you want to search, you can chose:</p>
<ul>
<li><strong>post</strong> (Default) - will only covers all the posts of your blog.</li>
<li><strong>page</strong> - will only covers all the pages of your blog.</li>
<li><strong>all</strong> - will covers all the posts and pages of your blog.</li>
</ul>
</li>
<li><p><strong>content</strong> - whether contains the whole content of each article. If <code>false</code>, the generated results only cover title and other meta info without mainbody. By default is <code>true</code>.</p>
</li>
</ul>
<p>在主题配置文件中 先关闭默认的引擎搜索, 再启用</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">engine_search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># search</span>
<span class="token comment"># https://github.com/wzpan/hexo-generator-search</span>
<span class="token key atrule">local_search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">src</span><span class="token punctuation">:</span> /js/search/local<span class="token punctuation">-</span>search.js<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代码高亮插件安装</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">npm install hexo-prism-plugin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在 Hexo 工作目录下的 <code>_config.yml</code> 中配置：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># https://github.com/ele828/hexo-prism-plugin</span>
<span class="token key atrule">prism_plugin</span><span class="token punctuation">:</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> preprocess <span class="token comment"># realtime/preprocess</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> default
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># default false</span>
  <span class="token comment"># custom_css: "path/to/your/custom.css" # optional</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关闭 Hexo 自带的 <code>highlight</code>（此处在 Hexo 工作目录的 <code>_config.yml</code> 中）</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>主题 hexo-theme-3-hexo</p>
<p>是我目前发现的最简洁,文档列表最清晰,查找最方便的主题.响应速度很快,文章生成速度快.</p>
<p>但是界面没有那么漂亮.有一些元素好像不能更改, 或者是我还没摸索明白. 有个一个小bug手机端下拉到最低端会弹回,无法浏览到文章列表最底部的两条文章.</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Wang,Zetian</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://wangzt568.github.io/2020/07/16/hexoBlogInstruction/" title="hexoBlogInstruction">http://wangzt568.github.io/2020/07/16/hexoBlogInstruction/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/17/Spring5AOP/" rel="prev" title="Spring5AOP"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Spring5AOP</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/07/15/KMP/" rel="next" title="KMPAlgorithm"><span class="post-nav-text">KMPAlgorithm</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+hexoBlogInstruction">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new">GitHub Discussions</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"9K3YGGjhKcYm2twLb87yUkPQ-MdYXbMMI","appKey":"7Kqe7g8l742Gnx6G2haNcKLm","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Wang,Zetian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div></body></html>