<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Wang,Zetian"><meta name="copyright" content="Wang,Zetian"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Angular Start | ZetianNotes</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/img/favicon.png"><link rel="mask-icon" href="/img/favicon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wangzt568.github.io","root":"/","title":"note","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="ZetianNotes" type="application/atom+xml"><meta name="description" content="PrerequisitesTo use the Angular framework, you should be familiar with the following:  JavaScript HTML CSS  Knowledge of TypeScript is helpful, but not required. To install Angular on your local syste">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular Start">
<meta property="og:url" content="http://wangzt568.github.io/2020/08/17/Angular-Start/index.html">
<meta property="og:site_name" content="ZetianNotes">
<meta property="og:description" content="PrerequisitesTo use the Angular framework, you should be familiar with the following:  JavaScript HTML CSS  Knowledge of TypeScript is helpful, but not required. To install Angular on your local syste">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/compilation-context.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/view-hierarchy.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/library-module.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/metadata.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/template.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/component-tree.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/databinding.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/component-databinding.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/parent-child-binding.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/directive.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/dependency-injection.png">
<meta property="og:image" content="https://angular.io/generated/images/guide/architecture/injector-injects.png">
<meta property="article:published_time" content="2020-08-17T14:47:31.000Z">
<meta property="article:modified_time" content="2020-08-17T16:21:07.524Z">
<meta property="article:author" content="Wang,Zetian">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angular.io/generated/images/guide/architecture/compilation-context.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Wang,Zetian"><img width="96" loading="lazy" src="/Yun.png" alt="Wang,Zetian"></a><div class="site-author-name"><a href="/about/">Wang,Zetian</a></div><a class="site-name" href="/about/site.html">ZetianNotes</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Prerequisites"><span class="toc-number">1.</span> <span class="toc-text">Prerequisites</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-the-Angular-CLI"><span class="toc-number">1.1.</span> <span class="toc-text">Install the Angular CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-workspace-and-initial-application"><span class="toc-number">1.2.</span> <span class="toc-text">Create a workspace and initial application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-the-application"><span class="toc-number">1.3.</span> <span class="toc-text">Run the application</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Angular-concepts"><span class="toc-number">2.</span> <span class="toc-text">Angular concepts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modules"><span class="toc-number">3.</span> <span class="toc-text">Modules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NgModule-metadata"><span class="toc-number">3.1.</span> <span class="toc-text">NgModule metadata</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NgModules-and-components"><span class="toc-number">3.2.</span> <span class="toc-text">NgModules and components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NgModules-and-JavaScript-modules"><span class="toc-number">3.3.</span> <span class="toc-text">NgModules and JavaScript modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular-libraries"><span class="toc-number">3.4.</span> <span class="toc-text">Angular libraries</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Components-and-templates"><span class="toc-number">4.</span> <span class="toc-text">Components and templates</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Component-metadata"><span class="toc-number">4.1.</span> <span class="toc-text">Component metadata</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Templates-and-views"><span class="toc-number">4.2.</span> <span class="toc-text">Templates and views</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Template-syntax"><span class="toc-number">4.3.</span> <span class="toc-text">Template syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-binding"><span class="toc-number">4.3.1.</span> <span class="toc-text">Data binding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipes"><span class="toc-number">4.3.2.</span> <span class="toc-text">Pipes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directives"><span class="toc-number">4.3.3.</span> <span class="toc-text">Directives</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Structural-directives"><span class="toc-number">4.3.3.1.</span> <span class="toc-text">Structural directives</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Attribute-directives"><span class="toc-number">4.3.3.2.</span> <span class="toc-text">Attribute directives</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Services-and-dependency-injection"><span class="toc-number">5.</span> <span class="toc-text">Services and dependency injection</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-examples"><span class="toc-number">5.1.</span> <span class="toc-text">Service examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dependency-injection-DI"><span class="toc-number">5.2.</span> <span class="toc-text">Dependency injection (DI)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Providing-services"><span class="toc-number">5.2.1.</span> <span class="toc-text">Providing services</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Routing"><span class="toc-number">5.2.2.</span> <span class="toc-text">Routing</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://wangzt568.github.io/2020/08/17/Angular-Start/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Wang,Zetian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZetianNotes"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Angular Start</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-08-17 10:47:31" itemprop="dateCreated datePublished" datetime="2020-08-17T10:47:31-04:00">2020-08-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">4.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">28m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Angular/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Angular</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><p>To use the Angular framework, you should be familiar with the following:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">JavaScript</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Learn/HTML/Introduction_to_HTML">HTML</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Learn/CSS/First_steps">CSS</a></li>
</ul>
<p>Knowledge of <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript</a> is helpful, but not required.</p>
<p>To install Angular on your local system, you need the following:</p>
<ul>
<li><p><strong>Node.js</strong></p>
<p>Angular requires a <a target="_blank" rel="noopener" href="https://nodejs.org/about/releases">current, active LTS, or maintenance LTS</a> version of Node.js.</p>
<p>For information about specific version requirements, see the <code>engines</code> key in the <a target="_blank" rel="noopener" href="https://unpkg.com/@angular/cli/package.json">package.json</a> file.</p>
<p>For more information on installing Node.js, see <a target="_blank" rel="noopener" href="http://nodejs.org/">nodejs.org</a>. If you are unsure what version of Node.js runs on your system, run <code>node -v</code> in a terminal window.</p>
</li>
</ul>
<ul>
<li><p><strong>npm package manager</strong></p>
<p>Angular, the Angular CLI, and Angular applications depend on <a target="_blank" rel="noopener" href="https://docs.npmjs.com/getting-started/what-is-npm">npm packages</a> for many features and functions. To download and install npm packages, you need an npm package manager. This guide uses the <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/install">npm client</a> command line interface, which is installed with <code>Node.js</code> by default. To check that you have the npm client installed, run <code>npm -v</code> in a terminal window.</p>
</li>
</ul>
<h2 id="Install-the-Angular-CLI"><a href="#Install-the-Angular-CLI" class="headerlink" title="Install the Angular CLI"></a>Install the Angular CLI</h2><p>You use the Angular CLI to create projects, generate application and library code, and perform a variety of ongoing development tasks such as testing, bundling, and deployment.</p>
<p>To install the Angular CLI, open a terminal window and run the following command:</p>
<pre class="line-numbers language-none"><code class="language-none">npm install -g @angular&#x2F;cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Create-a-workspace-and-initial-application"><a href="#Create-a-workspace-and-initial-application" class="headerlink" title="Create a workspace and initial application"></a>Create a workspace and initial application</h2><p>You develop apps in the context of an Angular <a target="_blank" rel="noopener" href="https://angular.io/guide/glossary#workspace"><strong>workspace</strong></a>.</p>
<p>To create a new workspace and initial starter app:</p>
<ol>
<li><p>Run the CLI command <code>ng new</code> and provide the name <code>my-app</code>, as shown here:</p>
<pre class="line-numbers language-none"><code class="language-none">ng new my-app<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>The <code>ng new</code> command prompts you for information about features to include in the initial app. Accept the defaults by pressing the Enter or Return key.</p>
</li>
</ol>
<p>The Angular CLI installs the necessary Angular npm packages and other dependencies. This can take a few minutes.</p>
<p>The CLI creates a new workspace and a simple Welcome app, ready to run.</p>
<p>You also have the option to use Angular’s strict mode, which can help you write better, more maintainable code. For more information, see <a target="_blank" rel="noopener" href="https://angular.io/guide/strict-mode">Strict mode</a>.</p>
<h2 id="Run-the-application"><a href="#Run-the-application" class="headerlink" title="Run the application"></a>Run the application</h2><p>The Angular CLI includes a server, so that you can build and serve your app locally.</p>
<ol>
<li>Navigate to the workspace folder, such as <code>my-app</code>.</li>
<li>Run the following command:</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">cd my-app ng serve --open<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>The <code>ng serve</code> command launches the server, watches your files, and rebuilds the app as you make changes to those files.</p>
<p>The <code>--open</code> (or just <code>-o</code>) option automatically opens your browser to <code>http://localhost:4200/</code>.</p>
<h1 id="Angular-concepts"><a href="#Angular-concepts" class="headerlink" title="Angular concepts"></a>Angular concepts</h1><p>Angular is a platform and framework for building single-page client applications using HTML and TypeScript. Angular is written in TypeScript. It implements core and optional functionality as a set of TypeScript libraries that you import into your apps.</p>
<p>The architecture of an Angular application relies on certain fundamental concepts. The basic building blocks are <em>NgModules</em>, which provide a compilation context for <em>components</em>. NgModules collect related code into functional sets; an Angular app is defined by a set of NgModules. An app always has at least a <em>root module</em> that enables bootstrapping, and typically has many more <em>feature modules</em>.</p>
<ul>
<li>Components define <em>views</em>, which are sets of screen elements that Angular can choose among and modify according to your program logic and data.</li>
<li>Components use <em>services</em>, which provide specific functionality not directly related to views. Service providers can be <em>injected</em> into components as <em>dependencies</em>, making your code modular, reusable, and efficient.</li>
</ul>
<p>Modules, components and services are classes that use <em>decorators</em>. These decorators mark their type and provide metadata that tells Angular how to use them.</p>
<ul>
<li>The metadata for a component class associates it with a <em>template</em> that defines a view. A template combines ordinary HTML with Angular <em>directives</em> and <em>binding markup</em> that allow Angular to modify the HTML before rendering it for display.</li>
<li>The metadata for a service class provides the information Angular needs to make it available to components through <em>dependency injection (DI)</em>.</li>
</ul>
<p>An app’s components typically define many views, arranged hierarchically. Angular provides the <code>Router</code> service to help you define navigation paths among views. The router provides sophisticated in-browser navigational capabilities.</p>
<h1 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h1><p>Angular apps are modular and Angular has its own modularity system called <em>NgModules</em>. NgModules are containers for a cohesive block of code dedicated to an application domain, a workflow, or a closely related set of capabilities. They can contain components, service providers, and other code files whose scope is defined by the containing NgModule. They can import functionality that is exported from other NgModules, and export selected functionality for use by other NgModules.</p>
<p>Every Angular app has at least one NgModule class, <a target="_blank" rel="noopener" href="https://angular.io/guide/bootstrapping">the <em>root module</em></a>, which is conventionally named <code>AppModule</code> and resides in a file named <code>app.module.ts</code>. You launch your app by <em>bootstrapping</em> the root NgModule.</p>
<p>While a small application might have only one NgModule, most apps have many more <em>feature modules</em>. The <em>root</em> NgModule for an app is so named because it can include child NgModules in a hierarchy of any depth.</p>
<h2 id="NgModule-metadata"><a href="#NgModule-metadata" class="headerlink" title="NgModule metadata"></a>NgModule metadata</h2><p>An NgModule is defined by a class decorated with <code>@NgModule()</code>. The <code>@NgModule()</code> decorator is a function that takes a single metadata object, whose properties describe the module. The most important properties are as follows.</p>
<ul>
<li><code>declarations</code>: The <a target="_blank" rel="noopener" href="https://angular.io/guide/architecture-components">components</a>, <em>directives</em>, and <em>pipes</em> that belong to this NgModule.</li>
<li><code>exports</code>: The subset of declarations that should be visible and usable in the <em>component templates</em> of other NgModules.</li>
<li><code>imports</code>: Other modules whose exported classes are needed by component templates declared in <em>this</em> NgModule.</li>
<li><code>providers</code>: Creators of <a target="_blank" rel="noopener" href="https://angular.io/guide/architecture-services">services</a> that this NgModule contributes to the global collection of services; they become accessible in all parts of the app. (You can also specify providers at the component level, which is often preferred.)</li>
<li><code>bootstrap</code>: The main application view, called the <em>root component</em>, which hosts all other app views. Only the <em>root NgModule</em> should set the <code>bootstrap</code> property.</li>
</ul>
<p>Here’s a simple root NgModule definition.</p>
<p>src/app/app.module.ts</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NgModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> BrowserModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>
@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  imports<span class="token operator">:</span>      <span class="token punctuation">[</span> BrowserModule <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span>    <span class="token punctuation">[</span> Logger <span class="token punctuation">]</span><span class="token punctuation">,</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span> AppComponent <span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span>      <span class="token punctuation">[</span> AppComponent <span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span>    <span class="token punctuation">[</span> AppComponent <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>AppComponent</code> is included in the <code>exports</code> list here for illustration; it isn’t actually necessary in this example. A root NgModule has no reason to <em>export</em> anything because other modules don’t need to <em>import</em> the root NgModule.</p>
<h2 id="NgModules-and-components"><a href="#NgModules-and-components" class="headerlink" title="NgModules and components"></a>NgModules and components</h2><p>NgModules provide a <em>compilation context</em> for their components. A root NgModule always has a root component that is created during bootstrap, but any NgModule can include any number of additional components, which can be loaded through the router or created through the template. The components that belong to an NgModule share a compilation context.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/compilation-context.png" alt="Component compilation context" loading="lazy"></p>
<p>A component and its template together define a <em>view</em>. A component can contain a <em>view hierarchy</em>, which allows you to define arbitrarily complex areas of the screen that can be created, modified, and destroyed as a unit. A view hierarchy can mix views defined in components that belong to different NgModules. This is often the case, especially for UI libraries.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/view-hierarchy.png" alt="View hierarchy" loading="lazy"></p>
<p>When you create a component, it’s associated directly with a single view, called the <em>host view</em>. The host view can be the root of a view hierarchy, which can contain <em>embedded views</em>, which are in turn the host views of other components. Those components can be in the same NgModule, or can be imported from other NgModules. Views in the tree can be nested to any depth.</p>
<p><strong>Note:</strong> The hierarchical structure of views is a key factor in the way Angular detects and responds to changes in the DOM and app data.</p>
<h2 id="NgModules-and-JavaScript-modules"><a href="#NgModules-and-JavaScript-modules" class="headerlink" title="NgModules and JavaScript modules"></a>NgModules and JavaScript modules</h2><p>The NgModule system is different from and unrelated to the JavaScript (ES2015) module system for managing collections of JavaScript objects. These are <em>complementary</em> module systems that you can use together to write your apps.</p>
<p>In JavaScript each <em>file</em> is a module and all objects defined in the file belong to that module. The module declares some objects to be public by marking them with the <code>export</code> key word. Other JavaScript modules use <em>import statements</em> to access public objects from other modules.</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; NgModule &#125; from &#39;@angular&#x2F;core&#39;; import &#123; AppComponent &#125; from &#39;.&#x2F;app.component&#39;;
export class AppModule &#123; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="http://exploringjs.com/es6/ch_modules.html">Learn more about the JavaScript module system on the web.</a></p>
<h2 id="Angular-libraries"><a href="#Angular-libraries" class="headerlink" title="Angular libraries"></a>Angular libraries</h2><p><img src="https://angular.io/generated/images/guide/architecture/library-module.png" alt="Component" loading="lazy"></p>
<p>Angular loads as a collection of JavaScript modules. You can think of them as library modules. Each Angular library name begins with the <code>@angular</code> prefix. Install them with the node package manager <code>npm</code> and import parts of them with JavaScript <code>import</code> statements.</p>
<p>For example, import Angular’s <code>Component</code> decorator from the <code>@angular/core</code> library like this.</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; Component &#125; from &#39;@angular&#x2F;core&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>You also import NgModules from Angular <em>libraries</em> using JavaScript import statements. For example, the following code imports the <code>BrowserModule</code> NgModule from the <code>platform-browser</code> library.</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; BrowserModule &#125; from &#39;@angular&#x2F;platform-browser&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>In the example of the simple root module above, the application module needs material from within <code>BrowserModule</code>. To access that material, add it to the <code>@NgModule</code> metadata <code>imports</code> like this.</p>
<pre class="line-numbers language-none"><code class="language-none">imports:      [ BrowserModule ],<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>In this way you’re using the Angular and JavaScript module systems <em>together</em>. Although it’s easy to confuse the two systems, which share the common vocabulary of “imports” and “exports”, you will become familiar with the different contexts in which they are used.</p>
<p>Learn more from the <a target="_blank" rel="noopener" href="https://angular.io/guide/ngmodules">NgModules</a> guide.</p>
<h1 id="Components-and-templates"><a href="#Components-and-templates" class="headerlink" title="Components and templates"></a>Components and templates</h1><p>A <em>component</em> controls a patch of screen called a <a target="_blank" rel="noopener" href="https://angular.io/guide/glossary#view"><em>view</em></a>. For example, individual components define and control each of the following views from the <a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes tutorial</a>:</p>
<ul>
<li>The app root with the navigation links.</li>
<li>The list of heroes.</li>
<li>The hero editor.</li>
</ul>
<p>You define a component’s application logic—what it does to support the view—inside a class. The class interacts with the view through an API of properties and methods.</p>
<p>For example, <code>HeroListComponent</code> has a <code>heroes</code> property that holds an array of heroes. Its <code>selectHero()</code> method sets a <code>selectedHero</code> property when the user clicks to choose a hero from that list. The component acquires the heroes from a service, which is a TypeScript <a target="_blank" rel="noopener" href="http://www.typescriptlang.org/docs/handbook/classes.html#parameter-properties">parameter property</a> on the constructor. The service is provided to the component through the dependency injection system.</p>
<p>src/app/hero-list.component.ts (class)`</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HeroListComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">&#123;</span>
  heroes<span class="token operator">:</span> Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  selectedHero<span class="token operator">:</span> Hero<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> service<span class="token operator">:</span> HeroService<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>heroes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token function">selectHero</span><span class="token punctuation">(</span>hero<span class="token operator">:</span> Hero<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectedHero <span class="token operator">=</span> hero<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Angular creates, updates, and destroys components as the user moves through the application. Your app can take action at each moment in this lifecycle through optional <a target="_blank" rel="noopener" href="https://angular.io/guide/lifecycle-hooks">lifecycle hooks</a>, like <code>ngOnInit()</code>.</p>
<h2 id="Component-metadata"><a href="#Component-metadata" class="headerlink" title="Component metadata"></a>Component metadata</h2><p><img src="https://angular.io/generated/images/guide/architecture/metadata.png" alt="Metadata" loading="lazy"></p>
<p>The <code>@Component</code> decorator identifies the class immediately below it as a component class, and specifies its metadata. In the example code below, you can see that <code>HeroListComponent</code> is just a class, with no special Angular notation or syntax at all. It’s not a component until you mark it as one with the <code>@Component</code> decorator.</p>
<p>The metadata for a component tells Angular where to get the major building blocks that it needs to create and present the component and its view. In particular, it associates a <em>template</em> with the component, either directly with inline code, or by reference. Together, the component and its template describe a <em>view</em>.</p>
<p>In addition to containing or pointing to the template, the <code>@Component</code> metadata configures, for example, how the component can be referenced in HTML and what services it requires.</p>
<p>Here’s an example of basic metadata for <code>HeroListComponent</code>.</p>
<p>src/app/hero-list.component.ts (metadata)</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  selector<span class="token operator">:</span>    <span class="token string">'app-hero-list'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./hero-list.component.html'</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span>  <span class="token punctuation">[</span> HeroService <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HeroListComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">&#123;</span>
<span class="token comment">/* . . . */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>This example shows some of the most useful <code>@Component</code> configuration options:</p>
<ul>
<li><code>selector</code>: A CSS selector that tells Angular to create and insert an instance of this component wherever it finds the corresponding tag in template HTML. For example, if an app’s HTML contains <code>&lt;app-hero-list&gt;&lt;/app-hero-list&gt;</code>, then Angular inserts an instance of the <code>HeroListComponent</code> view between those tags.</li>
<li><code>templateUrl</code>: The module-relative address of this component’s HTML template. Alternatively, you can provide the HTML template inline, as the value of the <code>template</code> property. This template defines the component’s <em>host view</em>.</li>
<li><code>providers</code>: An array of <a target="_blank" rel="noopener" href="https://angular.io/guide/glossary#provider">providers</a> for services that the component requires. In the example, this tells Angular how to provide the <code>HeroService</code> instance that the component’s constructor uses to get the list of heroes to display.</li>
</ul>
<h2 id="Templates-and-views"><a href="#Templates-and-views" class="headerlink" title="Templates and views"></a>Templates and views</h2><p><img src="https://angular.io/generated/images/guide/architecture/template.png" alt="Template" loading="lazy"></p>
<p>You define a component’s view with its companion template. A template is a form of HTML that tells Angular how to render the component.</p>
<p>Views are typically arranged hierarchically, allowing you to modify or show and hide entire UI sections or pages as a unit. The template immediately associated with a component defines that component’s <em>host view</em>. The component can also define a <em>view hierarchy</em>, which contains <em>embedded views</em>, hosted by other components.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/component-tree.png" alt="Component tree" loading="lazy"></p>
<p>A view hierarchy can include views from components in the same NgModule, but it also can (and often does) include views from components that are defined in different NgModules.</p>
<h2 id="Template-syntax"><a href="#Template-syntax" class="headerlink" title="Template syntax"></a>Template syntax</h2><p>A template looks like regular HTML, except that it also contains Angular <a target="_blank" rel="noopener" href="https://angular.io/guide/template-syntax">template syntax</a>, which alters the HTML based on your app’s logic and the state of app and DOM data. Your template can use <em>data binding</em> to coordinate the app and DOM data, <em>pipes</em> to transform data before it is displayed, and <em>directives</em> to apply app logic to what gets displayed.</p>
<p>For example, here is a template for the Tutorial’s <code>HeroListComponent</code>.</p>
<p>src/app/hero-list.component.html</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Hero List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">></span></span>Pick a hero from the list<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>let hero of heroes<span class="token punctuation">"</span></span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectHero(hero)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    &#123;&#123;hero.name&#125;&#125;
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-hero-detail</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectedHero<span class="token punctuation">"</span></span> <span class="token attr-name">[hero]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectedHero<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-hero-detail</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>This template uses typical HTML elements like <code>&lt;h2&gt;</code> and <code>&lt;p&gt;</code>, and also includes Angular template-syntax elements, <code>*ngFor</code>, <code>&#123;&#123;hero.name&#125;&#125;</code>, <code>(click)</code>, <code>[hero]</code>, and <code>&lt;app-hero-detail&gt;</code>. The template-syntax elements tell Angular how to render the HTML to the screen, using program logic and data.</p>
<ul>
<li>The <code>*ngFor</code> directive tells Angular to iterate over a list.</li>
<li><code>&#123;&#123;hero.name&#125;&#125;</code>, <code>(click)</code>, and <code>[hero]</code> bind program data to and from the DOM, responding to user input. See more about <a target="_blank" rel="noopener" href="https://angular.io/guide/architecture-components#data-binding">data binding</a> below.</li>
<li>The <code>&lt;app-hero-detail&gt;</code> tag in the example is an element that represents a new component, <code>HeroDetailComponent</code>. <code>HeroDetailComponent</code> (code not shown) defines the hero-detail child view of <code>HeroListComponent</code>. Notice how custom components like this mix seamlessly with native HTML in the same layouts.</li>
</ul>
<h3 id="Data-binding"><a href="#Data-binding" class="headerlink" title="Data binding"></a>Data binding</h3><p>Without a framework, you would be responsible for pushing data values into the HTML controls and turning user responses into actions and value updates. Writing such push and pull logic by hand is tedious, error-prone, and a nightmare to read, as any experienced front-end JavaScript programmer can attest.</p>
<p>Angular supports <em>two-way data binding</em>, a mechanism for coordinating the parts of a template with the parts of a component. Add binding markup to the template HTML to tell Angular how to connect both sides.</p>
<p>The following diagram shows the four forms of data binding markup. Each form has a direction: to the DOM, from the DOM, or both.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/databinding.png" alt="Data Binding" loading="lazy"></p>
<p>This example from the <code>HeroListComponent</code> template uses three of these forms.</p>
<p>src/app/hero-list.component.html (binding)</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>&#123;&#123;hero.name&#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-hero-detail</span> <span class="token attr-name">[hero]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectedHero<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-hero-detail</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectHero(hero)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>The <code>&#123;&#123;hero.name&#125;&#125;</code> <a target="_blank" rel="noopener" href="https://angular.io/guide/displaying-data#interpolation"><em>interpolation</em></a> displays the component’s <code>hero.name</code> property value within the <code>&lt;li&gt;</code> element.</li>
<li>The <code>[hero]</code> <a target="_blank" rel="noopener" href="https://angular.io/guide/property-binding"><em>property binding</em></a> passes the value of <code>selectedHero</code> from the parent <code>HeroListComponent</code> to the <code>hero</code> property of the child <code>HeroDetailComponent</code>.</li>
<li>The <code>(click)</code> <a target="_blank" rel="noopener" href="https://angular.io/guide/user-input#binding-to-user-input-events"><em>event binding</em></a> calls the component’s <code>selectHero</code> method when the user clicks a hero’s name.</li>
</ul>
<p>Two-way data binding (used mainly in <a target="_blank" rel="noopener" href="https://angular.io/guide/forms">template-driven forms</a>) combines property and event binding in a single notation. Here’s an example from the <code>HeroDetailComponent</code> template that uses two-way data binding with the <code>ngModel</code> directive.</p>
<p>src/app/hero-detail.component.html (ngModel) &lt;input [(ngModel)]=”hero.name”&gt;`</p>
<p>In two-way binding, a data property value flows to the input box from the component as with property binding. The user’s changes also flow back to the component, resetting the property to the latest value, as with event binding.</p>
<p>Angular processes <em>all</em> data bindings once for each JavaScript event cycle, from the root of the application component tree through all child components.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/component-databinding.png" alt="Data Binding" loading="lazy"></p>
<p>Data binding plays an important role in communication between a template and its component, and is also important for communication between parent and child components.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/parent-child-binding.png" alt="Parent/Child binding" loading="lazy"></p>
<h3 id="Pipes"><a href="#Pipes" class="headerlink" title="Pipes"></a>Pipes</h3><p>Angular pipes let you declare display-value transformations in your template HTML. A class with the <code>@Pipe</code> decorator defines a function that transforms input values to output values for display in a view.</p>
<p>Angular defines various pipes, such as the <a target="_blank" rel="noopener" href="https://angular.io/api/common/DatePipe">date</a> pipe and <a target="_blank" rel="noopener" href="https://angular.io/api/common/CurrencyPipe">currency</a> pipe; for a complete list, see the <a target="_blank" rel="noopener" href="https://angular.io/api?type=pipe">Pipes API list</a>. You can also define new pipes.</p>
<p>To specify a value transformation in an HTML template, use the <a target="_blank" rel="noopener" href="https://angular.io/guide/template-expression-operators#pipe">pipe operator (|)</a>.</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;&#123;interpolated_value | pipe_name&#125;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>You can chain pipes, sending the output of one pipe function to be transformed by another pipe function. A pipe can also take arguments that control how it performs its transformation. For example, you can pass the desired format to the <code>date</code> pipe.</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- Default format: output 'Jun 15, 2015'--></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Today is &#123;&#123;today | date&#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- fullDate format: output 'Monday, June 15, 2015'--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>The date is &#123;&#123;today | date:'fullDate'&#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>

 <span class="token comment">&lt;!-- shortTime format: output '9:43 AM'--></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>The time is &#123;&#123;today | date:'shortTime'&#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Directives"><a href="#Directives" class="headerlink" title="Directives"></a>Directives</h3><p><img src="https://angular.io/generated/images/guide/architecture/directive.png" alt="Directives" loading="lazy"></p>
<p>Angular templates are <em>dynamic</em>. When Angular renders them, it transforms the DOM according to the instructions given by <em>directives</em>. A directive is a class with a <code>@Directive()</code> decorator.</p>
<p>A component is technically a directive. However, components are so distinctive and central to Angular applications that Angular defines the <code>@Component()</code> decorator, which extends the <code>@Directive()</code> decorator with template-oriented features.</p>
<p>In addition to components, there are two other kinds of directives: <em>structural</em> and <em>attribute</em>. Angular defines a number of directives of both kinds, and you can define your own using the <code>@Directive()</code> decorator.</p>
<p>Just as for components, the metadata for a directive associates the decorated class with a <code>selector</code> element that you use to insert it into HTML. In templates, directives typically appear within an element tag as attributes, either by name or as the target of an assignment or a binding.</p>
<h4 id="Structural-directives"><a href="#Structural-directives" class="headerlink" title="Structural directives"></a>Structural directives</h4><p><em>Structural directives</em> alter layout by adding, removing, and replacing elements in the DOM. The example template uses two built-in structural directives to add application logic to how the view is rendered.</p>
<p>src/app/hero-list.component.html (structural)</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>let hero of heroes<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-hero-detail</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>selectedHero<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-hero-detail</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.io/guide/displaying-data#ngFor"><code>*ngFor</code></a> is an iterative; it tells Angular to stamp out one <code>&lt;li&gt;</code> per hero in the <code>heroes</code> list.</li>
<li><a target="_blank" rel="noopener" href="https://angular.io/guide/displaying-data#ngIf"><code>*ngIf</code></a> is a conditional; it includes the <code>HeroDetail</code> component only if a selected hero exists.</li>
</ul>
<h4 id="Attribute-directives"><a href="#Attribute-directives" class="headerlink" title="Attribute directives"></a>Attribute directives</h4><p><em>Attribute directives</em> alter the appearance or behavior of an existing element. In templates they look like regular HTML attributes, hence the name.</p>
<p>The <code>ngModel</code> directive, which implements two-way data binding, is an example of an attribute directive. <code>ngModel</code> modifies the behavior of an existing element (typically <code>&lt;input&gt;</code>) by setting its display value property and responding to change events.</p>
<p>src/app/hero-detail.component.html (ngModel)   &lt;input [(ngModel)]=”hero.name”&gt;`</p>
<p>Angular has more pre-defined directives that either alter the layout structure (for example, <a target="_blank" rel="noopener" href="https://angular.io/guide/built-in-directives#ngSwitch">ngSwitch</a>) or modify aspects of DOM elements and components (for example, <a target="_blank" rel="noopener" href="https://angular.io/guide/built-in-directives#ngStyle">ngStyle</a> and <a target="_blank" rel="noopener" href="https://angular.io/guide/built-in-directives#ngClass">ngClass</a>).</p>
<p>Learn more in the <a target="_blank" rel="noopener" href="https://angular.io/guide/attribute-directives">Attribute Directives</a> and <a target="_blank" rel="noopener" href="https://angular.io/guide/structural-directives">Structural Directives</a> guides.</p>
<h1 id="Services-and-dependency-injection"><a href="#Services-and-dependency-injection" class="headerlink" title="Services and dependency injection"></a>Services and dependency injection</h1><p><em>Service</em> is a broad category encompassing any value, function, or feature that an app needs. A service is typically a class with a narrow, well-defined purpose. It should do something specific and do it well.</p>
<p>Angular distinguishes components from services to increase modularity and reusability. By separating a component’s view-related functionality from other kinds of processing, you can make your component classes lean and efficient.</p>
<p>Ideally, a component’s job is to enable the user experience and nothing more. A component should present properties and methods for data binding, in order to mediate between the view (rendered by the template) and the application logic (which often includes some notion of a <em>model</em>).</p>
<p>A component can delegate certain tasks to services, such as fetching data from the server, validating user input, or logging directly to the console. By defining such processing tasks in an <em>injectable service class</em>, you make those tasks available to any component. You can also make your app more adaptable by injecting different providers of the same kind of service, as appropriate in different circumstances.</p>
<p>Angular doesn’t <em>enforce</em> these principles. Angular does help you <em>follow</em> these principles by making it easy to factor your application logic into services and make those services available to components through <em>dependency injection</em>.</p>
<h2 id="Service-examples"><a href="#Service-examples" class="headerlink" title="Service examples"></a>Service examples</h2><p>Here’s an example of a service class that logs to the browser console.</p>
<p>src/app/logger.service.ts (class)</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Logger</span> <span class="token punctuation">&#123;</span>
  <span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span>   <span class="token punctuation">&#123;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token function">error</span><span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token function">warn</span><span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span>  <span class="token punctuation">&#123;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Services can depend on other services. For example, here’s a <code>HeroService</code> that depends on the <code>Logger</code> service, and also uses <code>BackendService</code> to get heroes. That service in turn might depend on the <code>HttpClient</code> service to fetch heroes asynchronously from a server.</p>
<p>src/app/hero.service.ts (class)</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HeroService</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">private</span> heroes<span class="token operator">:</span> Hero<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">private</span> backend<span class="token operator">:</span> BackendService<span class="token punctuation">,</span>
    <span class="token keyword">private</span> logger<span class="token operator">:</span> Logger<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

  <span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>backend<span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span>Hero<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>heroes<span class="token operator">:</span> Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Fetched </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>heroes<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> heroes.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>heroes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>heroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fill cache</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>heroes<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Dependency-injection-DI"><a href="#Dependency-injection-DI" class="headerlink" title="Dependency injection (DI)"></a>Dependency injection (DI)</h2><p><img src="https://angular.io/generated/images/guide/architecture/dependency-injection.png" alt="Service" loading="lazy"></p>
<p>DI is wired into the Angular framework and used everywhere to provide new components with the services or other things they need. Components consume services; that is, you can <em>inject</em> a service into a component, giving the component access to that service class.</p>
<p>To define a class as a service in Angular, use the <code>@Injectable()</code> decorator to provide the metadata that allows Angular to inject it into a component as a <em>dependency</em>. Similarly, use the <code>@Injectable()</code> decorator to indicate that a component or other class (such as another service, a pipe, or an NgModule) <em>has</em> a dependency.</p>
<ul>
<li>The <em>injector</em> is the main mechanism. Angular creates an application-wide injector for you during the bootstrap process, and additional injectors as needed. You don’t have to create injectors.</li>
<li>An injector creates dependencies, and maintains a <em>container</em> of dependency instances that it reuses if possible.</li>
<li>A <em>provider</em> is an object that tells an injector how to obtain or create a dependency.</li>
</ul>
<p>For any dependency that you need in your app, you must register a provider with the app’s injector, so that the injector can use the provider to create new instances. For a service, the provider is typically the service class itself.</p>
<p>A dependency doesn’t have to be a service—it could be a function, for example, or a value.</p>
<p>When Angular creates a new instance of a component class, it determines which services or other dependencies that component needs by looking at the constructor parameter types. For example, the constructor of <code>HeroListComponent</code> needs <code>HeroService</code>.</p>
<p>src/app/hero-list.component.ts (constructor) </p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> service<span class="token operator">:</span> HeroService<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>When Angular discovers that a component depends on a service, it first checks if the injector has any existing instances of that service. If a requested service instance doesn’t yet exist, the injector makes one using the registered provider, and adds it to the injector before returning the service to Angular.</p>
<p>When all requested services have been resolved and returned, Angular can call the component’s constructor with those services as arguments.</p>
<p>The process of <code>HeroService</code> injection looks something like this.</p>
<p><img src="https://angular.io/generated/images/guide/architecture/injector-injects.png" alt="Service" loading="lazy"></p>
<h3 id="Providing-services"><a href="#Providing-services" class="headerlink" title="Providing services"></a>Providing services</h3><p>You must register at least one <em>provider</em> of any service you are going to use. The provider can be part of the service’s own metadata, making that service available everywhere, or you can register providers with specific modules or components. You register providers in the metadata of the service (in the <code>@Injectable()</code> decorator), or in the <code>@NgModule()</code> or <code>@Component()</code> metadata</p>
<ul>
<li><p>By default, the Angular CLI command <a target="_blank" rel="noopener" href="https://angular.io/cli/generate"><code>ng generate service</code></a> registers a provider with the root injector for your service by including provider metadata in the <code>@Injectable()</code> decorator. The tutorial uses this method to register the provider of HeroService class definition.</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> providedIn<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>When you provide the service at the root level, Angular creates a single, shared instance of <code>HeroService</code> and injects it into any class that asks for it. Registering the provider in the <code>@Injectable()</code> metadata also allows Angular to optimize an app by removing the service from the compiled app if it isn’t used.</p>
</li>
<li><p>When you register a provider with a <a target="_blank" rel="noopener" href="https://angular.io/guide/architecture-modules">specific NgModule</a>, the same instance of a service is available to all components in that NgModule. To register at this level, use the <code>providers</code> property of the <code>@NgModule()</code> decorator,</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
  BackendService<span class="token punctuation">,</span>
  Logger
 <span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token operator">...</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>When you register a provider at the component level, you get a new instance of the service with each new instance of that component. At the component level, register a service provider in the <code>providers</code> property of the <code>@Component()</code> metadata.</p>
<p>src/app/hero-list.component.ts (component providers)</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  selector<span class="token operator">:</span>    <span class="token string">'app-hero-list'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./hero-list.component.html'</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span>  <span class="token punctuation">[</span> HeroService <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h3></li>
</ul>
<p>The Angular <code>Router</code> NgModule provides a service that lets you define a navigation path among the different application states and view hierarchies in your app. It is modeled on the familiar browser navigation conventions:</p>
<ul>
<li>Enter a URL in the address bar and the browser navigates to a corresponding page.</li>
<li>Click links on the page and the browser navigates to a new page.</li>
<li>Click the browser’s back and forward buttons and the browser navigates backward and forward through the history of pages you’ve seen.</li>
</ul>
<p>The router maps URL-like paths to views instead of pages. When a user performs an action, such as clicking a link, that would load a new page in the browser, the router intercepts the browser’s behavior, and shows or hides view hierarchies.</p>
<p>If the router determines that the current application state requires particular functionality, and the module that defines it hasn’t been loaded, the router can <em>lazy-load</em> the module on demand.</p>
<p>The router interprets a link URL according to your app’s view navigation rules and data state. You can navigate to new views when the user clicks a button or selects from a drop box, or in response to some other stimulus from any source. The router logs activity in the browser’s history, so the back and forward buttons work as well.</p>
<p>To define navigation rules, you associate <em>navigation paths</em> with your components. A path uses a URL-like syntax that integrates your program data, in much the same way that template syntax integrates your views with your program data. You can then apply program logic to choose which views to show or to hide, in response to user input and your own access rules.</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Wang,Zetian</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://wangzt568.github.io/2020/08/17/Angular-Start/" title="Angular Start">http://wangzt568.github.io/2020/08/17/Angular-Start/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/02/14/Enums-1/" rel="prev" title="Enums"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Enums</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/17/TypeScript/" rel="next" title="TypeScript"><span class="post-nav-text">TypeScript</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Angular Start">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new">GitHub Discussions</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"9K3YGGjhKcYm2twLb87yUkPQ-MdYXbMMI","appKey":"7Kqe7g8l742Gnx6G2haNcKLm","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Wang,Zetian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-11-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div></body></html>